ENV_MODE=dev
APP_VERSION=1.0
API_BASE_URL=https://private-68faaa-reactnativestartercorecomponent.apiary-mock.com
CLASH_OF_CLAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImQzNGIxZTAxLTgxYTQtNGQ5My04NTY3LTQ2NzQ3NjdkZTgyZiIsImlhdCI6MTY5NzkzNjYxMiwic3ViIjoiZGV2ZWxvcGVyLzc3MDA1OGIzLWE2MTEtNTFhYS1jMWVhLWQ2OWUwNTNkM2JhMyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjAuMC4wLjAiXSwidHlwZSI6ImNsaWVudCJ9XX0.7o00EMLrVEaPjXZsedLCggUjkS1QTWcpsV3Tugv90PNoLWgnZMmWNbeIBQxrcZ_gZZ2bOcXc5ZH9uZvh-19ocA
API_STORAGE_BASE_URL=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=ap1
LARAVEL_WEBSOCKETS_HOST=
LARAVEL_WEBSOCKETS_PORT=
