ENV_MODE=dev
APP_VERSION=1.0
API_BASE_URL=https://private-68faaa-reactnativestartercorecomponent.apiary-mock.com
API_STORAGE_BASE_URL=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=ap1
LARAVEL_WEBSOCKETS_HOST=
LARAVEL_WEBSOCKETS_PORT=
